[defaults]

hostfile = inventory/inventory.ini
pattern = *
transport = smart

host_key_checking = False
log_path = ./ansible.log
module_name = command

#executable = /bin/sh
#hash_behaviour = replace
#jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
private_key_file = /Users/cam/.ssh/ec2_ap-southeast-2.pem

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
